{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSQL": {
    "Host": "localhost",
    "Username": "user",
    "Password": "password",
    "Database": "development"
  },
  "AllowedHosts": "*"
}
